<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faucet"
    android:background="@drawable/coinpot"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/HowToClaimFaucetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How To Claim Faucet" />


        <Button
            android:id="@+id/bitFunBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bitfun" />

    <Button
        android:id="@+id/bonusBitcoinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bonus bitcoin" />

    <Button
        android:id="@+id/moonBitcoinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moon Bitcoin" />

    <Button
        android:id="@+id/moonLitecoinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moon Litecoin" />

    <Button
        android:id="@+id/moonDogecoinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moon Dogecoin" />

    <Button
        android:id="@+id/moonDashBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moon Dash" />

    <Button
        android:id="@+id/moonCashBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moon Cash" />

    <Button
        android:id="@+id/CoinPotBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CoinPot" />


    </LinearLayout>

</LinearLayout>